<html>
<head>
    <title>DM Tech</title>
    <link rel="stylesheet" href="sticky.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

<div class="wrap">
    <header>
        <nav>
            <div class="logo"><a href=""><img src="pics/logo.png"></a></div>
            <!-- <div class="topsearch"></div> -->
        <div class="search_wrap search_wrap_1">
            <div class="search_box">
                <div class="btn btn_common">
                    <i class="fas fa-search"></i>
                </div>
                <input type="text" class="input" placeholder="Search...">
            </div>
        </div>
            <div class="menu">
                <ul>
                    <li><a class="links" href="home.html">HOME</a></li>
                    <li><a class="links" href="consoles.html">CONSOLES</a></li>
                    <li><a class="links" href="smartphones.html">SMARTPHONE</a></li>
                    <li><a class="links" href="pc.html">PC</a></li>

                    <div class="dropdown">
                        <button class="dropbtn">Account
                            <span style="padding: 0.5em;"><i class="fas fa-angle-down"></i></span>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Profile</a>
                          <a href="product.html">My Products</a>
                          <a href="update.html">Update Product</a>
                          <a href="customer.html">Cust Transaction</a>
                          <a href="cart.html">My Cart</a>
                          <a href="login.html">Logout</a>
                        </div>
                    </div>

                </ul>
            </div>
        </nav>
    </header>

    <div class="content">

        <div class="left-content">
            <div class="boxTop">
                <div class="box-title"><p>FEATURED BRANDS</p></div>
                <div>APPLE</div>
                <div>SAMSUNG</div>
                <div>INTEL</div>
                <div>LG</div>
                <div>GIGABYTE</div>
                <div>ASUS</div>
                <div>RAZER</div>
                <div>MICROSOFT</div>
                <div>LENOVO</div>
                <div>COLORFUL</div>
                <div>ACER</div>
                <div>AMD</div>
                <div>ZOTAC</div>
                <div>NOKIA</div>
                <div>EVGA</div>
                <div>MSI</div>
                <div>SAPPHIRE</div>
                <div>XIAOMI</div>
                <div>NOKIA</div>
                <div>SONY</div>
                <div>NINTENDO</div>
            </div>

            <div class="boxBot">
                <div class="box-title"><p>TOP SEARCHED ITEMS</p></div>
                <div><a href="" class="lenk">&nbsp</a></div>
                <div><a href="" class="lenk">1. iPhone 13</a></div>
                <div><a href="" class="lenk">2. Intel i7-12700K</a></div>
                <div><a href="" class="lenk">3. Samsung Galaxy A73</a></div>
                <div><a href="" class="lenk">4. Nvidia GeForce RTX 3070</a></div>
                <div><a href="" class="lenk">5. Playstation 5</a></div>
                <div><a href="" class="lenk">6. Nintendo Switch</a></div>
            </div>
        </div>

        <div class="right-content">
            <div class="first-column">
                <div class="first-col-right">
                    <article>
                        <header>
                            <h1>GPU Shortage on Mid-2022</h1>
                        </header>
                        <img class="item-image" src="pics/nvidia.jpg">
                    </article>
                </div>

                <div class="first-col-left">
                    <article>
                        <header>
                            <h3>POCO X3 Pro Best-Selling</h3>
                        </header>
                        <img class="item-image" src="pics/poco.jpg">
                    </article>
                    <article>
                        <header>
                            <h3>iPhone Production Halted</h3>
                        </header>
                        <img class="item-image" src="pics/ip13.jpg">
                    </article>
                </div>
            </div>


            <div class="second-column">
                <div class="new-items-image"><img src="pics/infinix.png"></div>
                <div class="new-items-image"><a href="iphone.html"><img src="pics/i13.png"></a></div>
                <div class="new-items-image"><img src="pics/3080.png"></div>
                <div class="new-items-image"><img src="pics/3060.png"></div>
                <div class="new-items-image"><img src="pics/i9.png"></div>
            </div>


        </div>
    </div>
</div>


</body>

</html>
<!-- <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur cum illo repudiandae reprehenderit doloremque id, placeat sit temporibus mollitia ullam suscipit exercitationem. Accusantium reiciendis, numquam dolor laudantium quaerat harum cum consectetur. Id inventore maxime suscipit laudantium possimus magni sit incidunt illum consectetur natus quam ipsam voluptatibus, quo sequi iste, architecto aliquid aspernatur, commodi nostrum cumque est atque praesentium labore obcaecati? Animi perspiciatis id, eum asperiores nisi odio saepe laudantium quae officia ea. Ullam perspiciatis veniam libero molestiae aspernatur delectus, amet doloribus voluptas quis ipsa, animi dolor eligendi accusamus incidunt, eum qui maxime assumenda aliquam? Cum repellat ex totam omnis ullam!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ut? In, id at. Rerum dicta, dolore vel omnis accusamus, quis dignissimos totam molestias consequuntur officiis id ea excepturi beatae accusantium adipisci voluptas deserunt rem voluptatibus, sed deleniti! Saepe impedit doloribus aliquid, porro possimus minus harum, dignissimos molestiae laborum necessitatibus eius deleniti non laudantium sapiente numquam unde excepturi libero enim quam sint reiciendis! Dolorem, magni culpa qui natus fuga iste. Perferendis, sapiente. Qui nesciunt blanditiis suscipit minus ducimus incidunt. Nulla quas provident hic explicabo cum, dolore qui esse nam tempore. Reiciendis, esse quaerat. Neque aut amet saepe minima, eius beatae eos.
            </p> -->
