<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DM Store Login</title>
    <link rel="stylesheet" href="login.css">
  </head>

  <body>
      
    <div class="center">
    <div class="logo"><img src="pics/logo.png"></div>  
    <h1>Login</h1>
    <form action  ="home.html">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
            <button class="button" href="home.html">Login</button>
        <div class="signup_link">
          Not a member? <a href="signup.html">Sign Up</a>
        </div>
      </form>
    </div>

  </body>
</html>
